\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1979Natur.279..381W}
\citation{1991ApJ...373..354K,2001ApJ...554.1216C,2002ApJ...568L...5K,2003ApJ...587..143R,2003ApJ...583..606K,2005MNRAS.360.1333W,2005ApJ...623...31D,2009MNRAS.392..945V,2016MNRAS.463.3115T}
\citation{1964MNRAS.128..307R,1992ARAandA..30..311B,2000ApJ...544...98W,2013ApJ...766...70S,2016AandARv..24...11T}
\citation{2007ApJ...671.1196M,2017MNRAS.464.4823B,2016ApJ...833..264S}
\citation{0004-637X-606-2-819}
\citation{2008ApJ...689..755M,2008ApJ...673...34P,2011ApJ...729...34B}
\citation{2010MNRAS.405.2579O,collett_15,euclidSLWGwhitepaper,2015aska.confE..84M}
\citation{2003MNRAS.341...13B}
\citation{2008MNRAS.389.1311J,2008ApJS..176...19F,2010AandA...517A..25S,2014MNRAS.439.3392P}
\citation{2016MNRAS.455.1171M,2016MNRAS.455.1191M,2015MNRAS.452..502G}
\citation{2006MNRAS.369.1521W,2006ApJ...638..703B,2012ApJ...744...41B,2015MNRAS.449.3441S}
\citation{2016arXiv161100036D}
\citation{2016SPIE.9908E..1MT}
\citation{2006astro.ph..6757A,2007AandA...472..341S,2017AandA...597A.135B}
\citation{2014ApJ...785..144G,2014AandA...566A..63J}
\citation{2007AandA...461..813C,2012ApJ...749...38M,2016AandA...592A..75P}
\citation{2009ApJ...694..924M}
\citation{2017arXiv170401585S}
\citation{2015MNRAS.450.1441D}
\citation{2017MNRAS.465.1959C,2016PASP..128j4502S,2017NewA...51..169S}
\citation{2016ApJS..225...31L}
\citation{2017arXiv170207675P,2017MNRAS.471..167J,2017MNRAS.465.4325O,2017AandA...597A.135B,hartley2017support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{2013ExA....35...25D}
\citation{2009MNRAS.398.1150B}
\citation{2013MNRAS.428..778O}
\citation{2011MNRAS.413..101G}
\citation{2014MNRAS.445.1942M,2014MNRAS.445.1954P}
\citation{1996ApJ...462..563N}
\citation{2008AandA...482..403M,2010AandA...514A..93M}
\citation{2019MNRAS.482.2823P}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge}{4}{section.2}}
\newlabel{sec:challenge}{{2}{4}{The Challenge}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The simulations}{4}{section.3}}
\newlabel{sec:simulation}{{3}{4}{The simulations}{section.3}{}}
\citation{2011MNRAS.413..101G}
\citation{2001AJ...121..820G}
\citation{2004PASP..116..750G}
\citation{2008AandA...482..403M}
\citation{2011arXiv1110.3193L}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space-based}{5}{subsection.3.1}}
\newlabel{sec:sim-space-based}{{3.1}{5}{Space-based}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ground-based}{5}{subsection.3.2}}
\newlabel{sec:sim-ground-based}{{3.2}{5}{Ground-based}{subsection.3.2}{}}
\citation{2008ApJ...677.1046G}
\citation{hartley2017support}
\citation{2006astro.ph..6757A,2007AandA...461..813C,2012ApJ...749...38M}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lens finding methods}{6}{section.4}}
\newlabel{sec:entries}{{4}{6}{Lens finding methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual inspection}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Manchester1/Manchester2 (Jackson,Tagore)}{6}{subsubsection.4.1.1}}
\newlabel{sec:manchester}{{4.1.1}{6}{Manchester1/Manchester2 (Jackson,Tagore)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (GAHEC IRAP) From top-left to bottom right, 1) a simulated arc extracted from the strong lensing challenge in which an tuned Arcfinder selects 3 candidates (green circles), 2) the smoothed image on which pixel wise elongation is computed, 3) the resulting elongated pixels after threshold, 4) the set of pixels selected for the computation of arc candidate properties. }}{6}{figure.1}}
\newlabel{fig:Cabanac}{{1}{6}{(GAHEC IRAP) From top-left to bottom right, 1) a simulated arc extracted from the strong lensing challenge in which an tuned Arcfinder selects 3 candidates (green circles), 2) the smoothed image on which pixel wise elongation is computed, 3) the resulting elongated pixels after threshold, 4) the set of pixels selected for the computation of arc candidate properties}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arc-Finders}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} GAHEC IRAP (Cabanac)}{6}{subsubsection.4.2.1}}
\newlabel{sec:IRAP}{{4.2.1}{6}{GAHEC IRAP (Cabanac)}{subsubsection.4.2.1}{}}
\citation{2017arXiv170401585S}
\citation{vapnik79estimation}
\citation{Cortes1995}
\citation{Burges1998}
\citation{hartley2017support}
\citation{scikit-learn,scikit-image}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entries to the challenges. Descriptions of the methods are in the sections listed on the right.}}{7}{table.1}}
\newlabel{table:entries}{{1}{7}{Entries to the challenges. Descriptions of the methods are in the sections listed on the right}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}YattaLens Lite (Sonnenfeld)}{7}{subsubsection.4.2.2}}
\newlabel{sec:YettaLens}{{4.2.2}{7}{YattaLens Lite (Sonnenfeld)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning Methods that use pre-selected features}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manchester-SVM (Hartley, Flamary)}{7}{subsubsection.4.3.1}}
\newlabel{sec:Gabor-SVM}{{4.3.1}{7}{Manchester-SVM (Hartley, Flamary)}{subsubsection.4.3.1}{}}
\citation{1996AandAS..117..393B}
\citation{2002AJ....124..266P}
\citation{2014AandA...566A..63J}
\citation{Springer-verlag97computationalmodels,Feichtinger98a}
\citation{Jones1233}
\citation{avestruz_etal17}
\citation{li_etal16}
\citation{collett_15}
\citation{pedregosa_etal12}
\citation{dalalandtriggs_05}
\citation{Fukushima1980,Lecun1998}
\citation{Lecun2015}
\citation{He2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of our feature extraction procedure used to transform a ring. The image on the right shows the response of a set of Gabor filters after convolution with a polar transformed image of an Einstein ring. The strongest response is seen in the orientation perpendicular to the radial direction and at the frequency most closely matching that of the ring.}}{8}{figure.2}}
\newlabel{gaborring}{{2}{8}{Example of our feature extraction procedure used to transform a ring. The image on the right shows the response of a set of Gabor filters after convolution with a polar transformed image of an Einstein ring. The strongest response is seen in the orientation perpendicular to the radial direction and at the frequency most closely matching that of the ring}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ALL (Avestruz, Li, Lightman)}{8}{subsubsection.4.3.2}}
\newlabel{sec:ALL}{{4.3.2}{8}{ALL (Avestruz, Li, Lightman)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convolutional Neural Networks}{8}{subsection.4.4}}
\citation{Nair2010}
\citation{2015arXiv151107289C}
\citation{Kingma_2014}
\citation{duchi12adaptive}
\citation{Tieleman12RMSProp}
\citation{nesterov83method}
\citation{Ruder16overview}
\citation{2012arXiv1207.0580H,JMLR:v15:srivastava14a}
\citation{batch_norm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AstrOmatic (Bertin)}{9}{subsubsection.4.4.1}}
\newlabel{sec:AstrOmatic}{{4.4.1}{9}{AstrOmatic (Bertin)}{subsubsection.4.4.1}{}}
\citation{Fukushima1980,Lecun1998}
\citation{symmetry}
\citation{norm_prop}
\citation{batch_norm}
\citation{adam}
\citation{dropout}
\citation{2017Schaefer}
\citation{Kingma_2014}
\citation{Huang_2016}
\citation{Chollet_2015}
\citation{Bastien_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LASTRO EPFL (Geiger, Sch\"{a}fer)}{10}{subsubsection.4.4.2}}
\newlabel{sec:LASTRO}{{4.4.2}{10}{LASTRO EPFL (Geiger, Sch\"{a}fer)}{subsubsection.4.4.2}{}}
\newlabel{eq:relu}{{7}{10}{LASTRO EPFL (Geiger, Sch\"{a}fer)}{equation.4.7}{}}
\newlabel{eq:batchnorm}{{8}{10}{LASTRO EPFL (Geiger, Sch\"{a}fer)}{equation.4.8}{}}
\newlabel{eq:xent}{{9}{10}{LASTRO EPFL (Geiger, Sch\"{a}fer)}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}GAMOCLASS (Tuccillo, Huertas-Company, Velasco-Forero, Decenci\`ere)}{10}{subsubsection.4.4.3}}
\newlabel{sec:GAMOCLASS}{{4.4.3}{10}{GAMOCLASS (Tuccillo, Huertas-Company, Velasco-Forero, Decenci\`ere)}{subsubsection.4.4.3}{}}
\citation{wiener1964extrapolation}
\citation{rebentrost2014quantum}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LASTRO EPFL architecture}}{11}{table.2}}
\newlabel{tab:architecture}{{2}{11}{LASTRO EPFL architecture}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAMOCLASS schematic}}{11}{figure.3}}
\newlabel{Fig1_gamoclass}{{3}{11}{GAMOCLASS schematic}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}CAST (Bom, Valent\'in, Makler)}{11}{subsubsection.4.4.4}}
\newlabel{sec:CAST}{{4.4.4}{11}{CAST (Bom, Valent\'in, Makler)}{subsubsection.4.4.4}{}}
\citation{He2015a}
\citation{Lanusse2017}
\citation{Lanusse2017}
\citation{He2016}
\citation{He2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAST Lens finder pipeline for the ground based sample. Illustration of the chosen architecture for the CAST search in the case of ground-based simulated images.}}{12}{figure.4}}
\newlabel{colorCASTCNN}{{4}{12}{CAST Lens finder pipeline for the ground based sample. Illustration of the chosen architecture for the CAST search in the case of ground-based simulated images}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}CMU DeepLens (Lanusse, Ma, Li, Ravanbakhsh)}{12}{subsubsection.4.4.5}}
\newlabel{sec:CMU_DeepLens}{{4.4.5}{12}{CMU DeepLens (Lanusse, Ma, Li, Ravanbakhsh)}{subsubsection.4.4.5}{}}
\citation{2017arXiv170207675P}
\citation{theano}
\citation{van2014scikit}
\citation{he2015deep}
\citation{Kingma_2014}
\citation{He2015a}
\citation{krizhevsky_imagenet_2012}
\citation{Chollet_2015}
\citation{Bastien_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Kapteyn Resnet (Petrillo, Tortora, Vernardos, Kleijn, Koopmans) }{13}{subsubsection.4.4.6}}
\newlabel{sec:KapteynResnet}{{4.4.6}{13}{Kapteyn Resnet (Petrillo, Tortora, Vernardos, Kleijn, Koopmans)}{subsubsection.4.4.6}{}}
\newlabel{EQloss}{{10}{13}{Kapteyn Resnet (Petrillo, Tortora, Vernardos, Kleijn, Koopmans)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}NeuralNet2 (Davies, Serjeant) }{13}{subsubsection.4.4.7}}
\newlabel{sec:NeuralNet2}{{4.4.7}{13}{NeuralNet2 (Davies, Serjeant)}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}CAS Swinburne (Jacobs)}{13}{subsubsection.4.4.8}}
\newlabel{sec:CASSwinburne}{{4.4.8}{13}{CAS Swinburne (Jacobs)}{subsubsection.4.4.8}{}}
\citation{nesterov83method}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}}
\newlabel{sec:results}{{5}{14}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures of merit}{14}{subsection.5.1}}
\newlabel{sec:figure_of_merit}{{5.1}{14}{Figures of merit}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the methods}{14}{subsection.5.2}}
\newlabel{sec:performance}{{5.2}{14}{Performance of the methods}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for the space-based entries.}}{15}{figure.5}}
\newlabel{fig:roc_space}{{5}{15}{ROC curves for the space-based entries}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for the ground-based entries. Notice that these are generally better than in figure~\ref  {fig:einstein_space} indicating that colour information is an important discriminant. }}{15}{figure.6}}
\newlabel{fig:roc_ground}{{6}{15}{ROC curves for the ground-based entries. Notice that these are generally better than in figure~\ref {fig:einstein_space} indicating that colour information is an important discriminant}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The AUROC, TPR$_0$ and TPR$_{10}$ for the entries in order of AUROC.}}{16}{table.3}}
\newlabel{table:AUROC}{{3}{16}{The AUROC, TPR$_0$ and TPR$_{10}$ for the entries in order of AUROC}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The AUROC, TPR$_0$ and TPR$_{10}$ for the entries in order of TPR$_0$. }}{16}{table.4}}
\newlabel{table:TPR0}{{4}{16}{The AUROC, TPR$_0$ and TPR$_{10}$ for the entries in order of TPR$_0$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for the ground-based entries including only the cases with authentic images taken from the KiDS survey. It can be seen that in all cases these are lower than in figure~\ref  {fig:roc_ground}.}}{17}{figure.7}}
\newlabel{fig:roc_kids}{{7}{17}{ROC curves for the ground-based entries including only the cases with authentic images taken from the KiDS survey. It can be seen that in all cases these are lower than in figure~\ref {fig:roc_ground}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and discussion}{17}{section.6}}
\newlabel{sec:conclusion}{{6}{17}{Conclusions and discussion}{section.6}{}}
\citation{2009ApJ...694..924M,2017arXiv170401585S}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses in the test sample after discarding the lenses with Einstein radii larger than the number indicated on the x-axis. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii. Beyond this point one should be suspicious of small number statistics. }}{18}{figure.8}}
\newlabel{fig:einstein_space}{{8}{18}{The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses in the test sample after discarding the lenses with Einstein radii larger than the number indicated on the x-axis. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii. Beyond this point one should be suspicious of small number statistics}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as figure~\ref  {fig:einstein_space}, but for ground-based entries. The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses in the test sample after discarding the lenses with Einstein radii larger than the number indicated on the x-axis. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii. }}{19}{figure.9}}
\newlabel{fig:einstein_ground}{{9}{19}{Same as figure~\ref {fig:einstein_space}, but for ground-based entries. The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses in the test sample after discarding the lenses with Einstein radii larger than the number indicated on the x-axis. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses in the space-based test sample after discarding the lenses with fluxes within the pixels that are above 1 $\sigma $ in the lensed source as indicated on the x-axis. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii. }}{20}{figure.10}}
\newlabel{fig:flux_space}{{10}{20}{The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses in the space-based test sample after discarding the lenses with fluxes within the pixels that are above 1 $\sigma $ in the lensed source as indicated on the x-axis. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii}{figure.10}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{2006astro.ph..6757A}{{1}{2006}{{{Alard}}}{{{Alard}}}}
\bibcite{norm_prop}{{2}{2016}{{{Arpit} et~al.}}{{{Arpit}, {Zhou}, {Kota} \& {Govindaraju}}}}
\bibcite{avestruz_etal17}{{3}{2017}{{{Avestruz} et~al.}}{{{Avestruz}, {Li}, {Lightman}, {Collett} \& {Luo}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as figure~\ref  {fig:flux_space}, but for ground-based entries.}}{21}{figure.11}}
\newlabel{fig:flux_ground}{{11}{21}{Same as figure~\ref {fig:flux_space}, but for ground-based entries}{figure.11}{}}
\bibcite{Bastien_2012}{{4}{2012}{{Bastien et~al.}}{{Bastien, Lamblin, Pascanu, Bergstra, Goodfellow, Bergeron, Bouchard \& Bengio}}}
\bibcite{2017MNRAS.464.4823B}{{5}{2017}{{{Bellagamba} et~al.}}{{{Bellagamba}, {Tessore} \& {Metcalf}}}}
\bibcite{1996AandAS..117..393B}{{6}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2011ApJ...729...34B}{{7}{2011}{{{Blackburne} et~al.}}{{{Blackburne}, {Pooley}, {Rappaport} \& {Schechter}}}}
\bibcite{1992ARAandA..30..311B}{{8}{1992}{{{Blandford} \& {Narayan}}}{{{Blandford} \& {Narayan}}}}
\bibcite{2006ApJ...638..703B}{{9}{2006}{{{Bolton} et~al.}}{{{Bolton}, {Burles}, {Koopmans}, {Treu} \& {Moustakas}}}}
\bibcite{2017AandA...597A.135B}{{10}{2017}{{{Bom} et~al.}}{{{Bom}, {Makler}, {Albuquerque} \& {Brandt}}}}
\bibcite{2009MNRAS.398.1150B}{{11}{2009}{{{Boylan-Kolchin} et~al.}}{{{Boylan-Kolchin}, {Springel}, {White}, {Jenkins} \& {Lemson}}}}
\bibcite{2003MNRAS.341...13B}{{12}{2003}{{{Browne} et~al.}}{{{Browne}, {Wilkinson}, {Jackson} et~al.}}}
\bibcite{2012ApJ...744...41B}{{13}{2012}{{{Brownstein} et~al.}}{{{Brownstein} et~al.,}}}
\bibcite{Burges1998}{{14}{1998}{{Burges}}{{Burges}}}
\bibcite{2007AandA...461..813C}{{15}{2007}{{{Cabanac} et~al.}}{{{Cabanac} et~al.,}}}
\bibcite{2017MNRAS.465.1959C}{{16}{2017}{{{Cavuoti} et~al.}}{{{Cavuoti}, {Amaro}, {Brescia}, {Vellucci}, {Tortora} \& {Longo}}}}
\bibcite{Chollet_2015}{{17}{2015}{{Chollet}}{{Chollet}}}
\bibcite{2015arXiv151107289C}{{18}{2015}{{{Clevert} et~al.}}{{{Clevert}, {Unterthiner} \& {Hochreiter}}}}
\bibcite{2001ApJ...554.1216C}{{19}{2001}{{{Cohn} et~al.}}{{{Cohn}, {Kochanek}, {McLeod} \& {Keeton}}}}
\bibcite{collett_15}{{20}{2015}{{{Collett}}}{{{Collett}}}}
\bibcite{Cortes1995}{{21}{1995}{{Cortes \& Vapnik}}{{Cortes \& Vapnik}}}
\bibcite{2016arXiv161100036D}{{22}{2016}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration} et~al.,}}}
\bibcite{dalalandtriggs_05}{{23}{2005}{{{Dalal} \& {Triggs}}}{{{Dalal} \& {Triggs}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses as a function of the lens image size for the space-based test set. The x-axis is the number of pixels that are above 1 $\sigma $ in the lensed source only image. This is an indication of the lensed arcs' size. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii. }}{22}{figure.12}}
\newlabel{fig:npixel_space}{{12}{22}{The AUROC, TPR$_0$, TPR$_{10}$ and the fraction of lenses as a function of the lens image size for the space-based test set. The x-axis is the number of pixels that are above 1 $\sigma $ in the lensed source only image. This is an indication of the lensed arcs' size. The vertical dotted lines indicate where no more than 100 lenses in the test sample had larger Einstein radii}{figure.12}{}}
\bibcite{2015MNRAS.450.1441D}{{24}{2015}{{{Dieleman} et~al.}}{{{Dieleman}, {Willett} \& {Dambre}}}}
\bibcite{symmetry}{{25}{2016}{{{Dieleman} et~al.}}{{{Dieleman}, {De Fauw} \& {Kavukcuoglu}}}}
\bibcite{duchi12adaptive}{{26}{2011}{{Duchi et~al.}}{{Duchi, Hazan \& Singer}}}
\bibcite{2005ApJ...623...31D}{{27}{2005}{{{Dye} \& {Warren}}}{{{Dye} \& {Warren}}}}
\bibcite{2008ApJS..176...19F}{{28}{2008}{{{Faure} et~al.}}{{{Faure}, {Kneib}, {Covone}, {Tasca} et~al.}}}
\bibcite{Feichtinger98a}{{29}{1998}{{Feichtinger \& Strohmer}}{{Feichtinger \& Strohmer}}}
\bibcite{Fukushima1980}{{30}{1980}{{Fukushima}}{{Fukushima}}}
\bibcite{2008ApJ...677.1046G}{{31}{2008}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Treu}, {Koopmans}, {Bolton}, {Moustakas}, {Burles} \& {Marshall}}}}
\bibcite{2014ApJ...785..144G}{{32}{2014}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Marshall}, {Treu} \& {Sonnenfeld}}}}
\bibcite{2015MNRAS.452..502G}{{33}{2015}{{{Geach} et~al.}}{{{Geach} et~al.,}}}
\bibcite{2001AJ...121..820G}{{34}{2001}{{{Graham}}}{{{Graham}}}}
\bibcite{2004PASP..116..750G}{{35}{2004}{{{Grazian} et~al.}}{{{Grazian}, {Fontana}, {De Santis}, {Gallozzi}, {Giallongo} \& {Di Pangrazio}}}}
\bibcite{2011MNRAS.413..101G}{{36}{2011}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{hartley2017support}{{37}{2017}{{Hartley et~al.}}{{Hartley, Flamary, Jackson, Tagore \& Metcalf}}}
\bibcite{He2015a}{{38}{2015a}{{He et~al.}}{{He, Zhang, Ren \& Sun}}}
\bibcite{he2015deep}{{39}{2015b}{{He et~al.}}{{He, Zhang, Ren \& Sun}}}
\bibcite{He2016}{{40}{2016}{{He et~al.}}{{He, Zhang, Ren \& Sun}}}
\bibcite{2012arXiv1207.0580H}{{41}{2012}{{{Hinton} et~al.}}{{{Hinton}, {Srivastava}, {Krizhevsky}, {Sutskever} \& {Salakhutdinov}}}}
\bibcite{Huang_2016}{{42}{2016}{{Huang et~al.}}{{Huang, Sun, Liu, Sedra \& Weinberger}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as figure~\ref  {fig:npixel_space}, but for ground-based entries.}}{23}{figure.13}}
\newlabel{fig:npixel_ground}{{13}{23}{Same as figure~\ref {fig:npixel_space}, but for ground-based entries}{figure.13}{}}
\bibcite{batch_norm}{{43}{2015}{{{Ioffe} \& {Szegedy}}}{{{Ioffe} \& {Szegedy}}}}
\bibcite{2008MNRAS.389.1311J}{{44}{2008}{{{Jackson}}}{{{Jackson}}}}
\bibcite{2017MNRAS.471..167J}{{45}{2017}{{{Jacobs} et~al.}}{{{Jacobs}, {Glazebrook}, {Collett}, {More} \& {McCarthy}}}}
\bibcite{Jones1233}{{46}{1987}{{Jones \& Palmer}}{{Jones \& Palmer}}}
\bibcite{2014AandA...566A..63J}{{47}{2014}{{{Joseph} et~al.}}{{{Joseph} et~al.,}}}
\bibcite{Kingma_2014}{{48}{2014}{{{Kingma} \& {Ba}}}{{{Kingma} \& {Ba}}}}
\bibcite{adam}{{49}{2015}{{{Kingma} \& {Ba}}}{{{Kingma} \& {Ba}}}}
\bibcite{1991ApJ...373..354K}{{50}{1991}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{2002ApJ...568L...5K}{{51}{2002}{{{Koopmans} \& {Treu}}}{{{Koopmans} \& {Treu}}}}
\bibcite{2003ApJ...583..606K}{{52}{2003}{{{Koopmans} \& {Treu}}}{{{Koopmans} \& {Treu}}}}
\bibcite{krizhevsky_imagenet_2012}{{53}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever \& Hinton}}}
\bibcite{Lanusse2017}{{54}{2018}{{{Lanusse} et~al.}}{{{Lanusse}, {Ma}, {Li}, {Collett}, {Li}, {Ravanbakhsh}, {Mandelbaum} \& {P{\'o}czos}}}}
\bibcite{2011arXiv1110.3193L}{{55}{2011}{{{Laureijs} et~al.}}{{{Laureijs} et~al.,}}}
\bibcite{Lecun2015}{{56}{2015}{{LeCun et~al.}}{{LeCun, Bengio \& Hinton}}}
\bibcite{Lecun1998}{{57}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio \& Haffner}}}
\bibcite{li_etal16}{{58}{2016}{{{Li} et~al.}}{{{Li}, {Gladders}, {Rangel}, {Florian}, {Bleem}, {Heitmann}, {Habib} \& {Fasel}}}}
\bibcite{2016ApJS..225...31L}{{59}{2016}{{{Lochner} et~al.}}{{{Lochner}, {McEwen}, {Peiris}, {Lahav} \& {Winter}}}}
\bibcite{0004-637X-606-2-819}{{60}{2004}{{Markevitch et~al.}}{{Markevitch, Gonzalez, Clowe, Vikhlinin, Forman, Jones, Murray \& Tucker}}}
\bibcite{2007ApJ...671.1196M}{{61}{2007}{{{Marshall} et~al.}}{{{Marshall} et~al.,}}}
\bibcite{2009ApJ...694..924M}{{62}{2009}{{{Marshall} et~al.}}{{{Marshall}, {Hogg}, {Moustakas}, {Fassnacht}, {Brada{\v c}}, {Schrabback} \& {Blandford}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as figure~\ref  {fig:flux_contrast_space}, but here the x-axis is the ratio of the flux coming from the lensed source to the total flux in the image in the index band. This is for the space-based test set.}}{24}{figure.14}}
\newlabel{fig:flux_contrast_space}{{14}{24}{Same as figure~\ref {fig:flux_contrast_space}, but here the x-axis is the ratio of the flux coming from the lensed source to the total flux in the image in the index band. This is for the space-based test set}{figure.14}{}}
\bibcite{2016MNRAS.455.1171M}{{63}{2016}{{{Marshall} et~al.}}{{{Marshall}, {Verma}, {More}, {Davis} et~al.}}}
\bibcite{2015aska.confE..84M}{{64}{2015}{{{McKean} et~al.}}{{{McKean} et~al.,}}}
\bibcite{2008AandA...482..403M}{{65}{2008}{{{Meneghetti} et~al.}}{{{Meneghetti} et~al.,}}}
\bibcite{2010AandA...514A..93M}{{66}{2010}{{{Meneghetti} et~al.}}{{{Meneghetti}, {Rasia}, {Merten}, {Bellagamba}, {Ettori}, {Mazzotta}, {Dolag} \& {Marri}}}}
\bibcite{2014MNRAS.445.1942M}{{67}{2014}{{{Metcalf} \& {Petkova}}}{{{Metcalf} \& {Petkova}}}}
\bibcite{2012ApJ...749...38M}{{68}{2012}{{{More} et~al.}}{{{More}, {Cabanac}, {More}, {Alard}, {Limousin}, {Kneib}, {Gavazzi} \& {Motta}}}}
\bibcite{2016MNRAS.455.1191M}{{69}{2016}{{{More} et~al.}}{{{More}, {Verma}, {Marshall}, {More} et~al.}}}
\bibcite{2008ApJ...689..755M}{{70}{2008}{{{Morgan} et~al.}}{{{Morgan}, {Kochanek}, {Dai}, {Morgan} \& {Falco}}}}
\bibcite{Nair2010}{{71}{2010}{{Nair \& Hinton}}{{Nair \& Hinton}}}
\bibcite{1996ApJ...462..563N}{{72}{1996}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{nesterov83method}{{73}{1983}{{Nesterov}}{{Nesterov}}}
\bibcite{2010MNRAS.405.2579O}{{74}{2010}{{{Oguri} \& {Marshall}}}{{{Oguri} \& {Marshall}}}}
\bibcite{2017MNRAS.465.4325O}{{75}{2017}{{{Ostrovski} et~al.}}{{{Ostrovski}, {McMahon}, {Connolly} et~al.}}}
\bibcite{2013MNRAS.428..778O}{{76}{2013}{{{Overzier} et~al.}}{{{Overzier}, {Lemson}, {Angulo}, {Bertin}, {Blaizot}, {Henriques}, {Marleau} \& {White}}}}
\bibcite{2016AandA...592A..75P}{{77}{2016}{{{Paraficz} et~al.}}{{{Paraficz} et~al.,}}}
\bibcite{2014MNRAS.439.3392P}{{78}{2014}{{{Pawase} et~al.}}{{{Pawase}, {Courbin}, {Faure}, {Kokotanekova} \& {Meylan}}}}
\bibcite{scikit-learn}{{79}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{pedregosa_etal12}{{80}{2012}{{{Pedregosa} et~al.}}{{{Pedregosa} et~al.,}}}
\bibcite{2002AJ....124..266P}{{81}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{Springer-verlag97computationalmodels}{{82}{1997}{{Petkov \& Kruizinga}}{{Petkov \& Kruizinga}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as figure~\ref  {fig:flux_contrast_space}, but for ground-based entries.}}{25}{figure.15}}
\newlabel{fig:flux_contrast_ground}{{15}{25}{Same as figure~\ref {fig:flux_contrast_space}, but for ground-based entries}{figure.15}{}}
\bibcite{2014MNRAS.445.1954P}{{83}{2014}{{{Petkova} et~al.}}{{{Petkova}, {Metcalf} \& {Giocoli}}}}
\bibcite{2017arXiv170207675P}{{84}{2017}{{{Petrillo} et~al.}}{{{Petrillo} et~al.,}}}
\bibcite{2019MNRAS.482.2823P}{{85}{2019}{{{Plazas} et~al.}}{{{Plazas}, {Meneghetti}, {Maturi} \& {Rhodes}}}}
\bibcite{2008ApJ...673...34P}{{86}{2008}{{{Poindexter} et~al.}}{{{Poindexter}, {Morgan} \& {Kochanek}}}}
\bibcite{rebentrost2014quantum}{{87}{2014}{{Rebentrost et~al.}}{{Rebentrost, Mohseni \& Lloyd}}}
\bibcite{1964MNRAS.128..307R}{{88}{1964}{{{Refsdal}}}{{{Refsdal}}}}
\bibcite{Ruder16overview}{{89}{2016}{{Ruder}}{{Ruder}}}
\bibcite{2003ApJ...587..143R}{{90}{2003}{{{Rusin} et~al.}}{{{Rusin} et~al.,}}}
\bibcite{euclidSLWGwhitepaper}{{91}{2017}{{SLWhitePaper}}{{SLWhitePaper}}}
\bibcite{2016PASP..128j4502S}{{92}{2016}{{{Sadeh} et~al.}}{{{Sadeh}, {Abdalla} \& {Lahav}}}}
\bibcite{2017NewA...51..169S}{{93}{2017}{{{Samui} \& {Samui Pal}}}{{{Samui} \& {Samui Pal}}}}
\bibcite{2017Schaefer}{{94}{2017}{{{Schaefer} et~al.}}{{{Schaefer}, {Geiger}, {Kuntzer} \& {Kneib}}}}
\bibcite{2007AandA...472..341S}{{95}{2007}{{{Seidel} \& {Bartelmann}}}{{{Seidel} \& {Bartelmann}}}}
\bibcite{2016ApJ...833..264S}{{96}{2016}{{{Shu} et~al.}}{{{Shu} et~al.,}}}
\bibcite{2015MNRAS.449.3441S}{{97}{2015}{{{Smith} et~al.}}{{{Smith}, {Lucey} \& {Conroy}}}}
\bibcite{2017arXiv170401585S}{{98}{2017}{{{Sonnenfeld} et~al.}}{{{Sonnenfeld} et~al.,}}}
\bibcite{JMLR:v15:srivastava14a}{{99}{2014a}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever \& Salakhutdinov}}}
\bibcite{dropout}{{100}{2014b}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever \& Salakhutdinov}}}
\bibcite{2013ApJ...766...70S}{{101}{2013}{{{Suyu} et~al.}}{{{Suyu} et~al.,}}}
\bibcite{2010AandA...517A..25S}{{102}{2010}{{{Sygnet} et~al.}}{{{Sygnet}, {Tu}, {Fort} \& {Gavazzi}}}}
\bibcite{2016SPIE.9908E..1MT}{{103}{2016}{{{Tamura} et~al.}}{{{Tamura} et~al.}}}
\bibcite{2016MNRAS.463.3115T}{{104}{2016}{{{Tessore} et~al.}}{{{Tessore}, {Bellagamba} \& {Metcalf}}}}
\bibcite{theano}{{105}{2016}{{{Theano Development Team}}}{{{Theano Development Team}}}}
\bibcite{Tieleman12RMSProp}{{106}{2012}{{Tieleman \& Hinton}}{{Tieleman \& Hinton}}}
\bibcite{2016AandARv..24...11T}{{107}{2016}{{{Treu} \& {Marshall}}}{{{Treu} \& {Marshall}}}}
\bibcite{van2014scikit}{{108}{2014}{{Van~der Walt et~al.}}{{Van~der Walt, Sch{\"o}nberger, Nunez-Iglesias, Boulogne, Warner, Yager, Gouillart \& Yu}}}
\bibcite{vapnik79estimation}{{109}{1979}{{Vapnik}}{{Vapnik}}}
\bibcite{2009MNRAS.392..945V}{{110}{2009}{{{Vegetti} \& {Koopmans}}}{{{Vegetti} \& {Koopmans}}}}
\bibcite{1979Natur.279..381W}{{111}{1979}{{{Walsh} et~al.}}{{{Walsh}, {Carswell} \& {Weymann}}}}
\bibcite{2005MNRAS.360.1333W}{{112}{2005}{{{Wayth} et~al.}}{{{Wayth}, {Warren}, {Lewis} \& {Hewett}}}}
\bibcite{wiener1964extrapolation}{{113}{1964}{{Wiener}}{{Wiener}}}
\bibcite{2006MNRAS.369.1521W}{{114}{2006}{{{Willis} et~al.}}{{{Willis}, {Hewett}, {Warren}, {Dye} \& {Maddox}}}}
\bibcite{2000ApJ...544...98W}{{115}{2000}{{{Witt} et~al.}}{{{Witt}, {Mao} \& {Keeton}}}}
\bibcite{2013ExA....35...25D}{{116}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\bibcite{scikit-image}{{117}{2014}{{van~der Walt et~al.}}{{van~der Walt et~al.,}}}
\newlabel{LastPage}{{26}{26}{}{}{}}
